// {
//     "extends": ["react-app", "eslint:recommended", "plugin:react/recommended"],
//     "rules": {
//     "react/react-in-jsx-scope": "off",
//     "react/prop-types": "off"
//   }
// }
  

{
  "extends": ["react-app", "eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",          // 👈 disables " in JSX error
    "no-prototype-builtins": "off"                 // 👈 disables hasOwnProperty() error
  }
}
